# FTKModLib

./: FTKModLib.csproj  FTKModLib.sln  Main.cs  README.md
FTKModLib/: FTKModLib.cs  FTKModLib.csproj  Manager.cs  TestClass.cs
FTKModLib.Example/: ExampleMod.cs  FTKModLib.Example  FTKModLib.Example.csproj  FTKModLib.Example.manifest  customitemsbundle  customitemsbundle.manifest
FTKModLib.Example/CustomAssetTemplates/: .gitignore
FTKModLib.Example/CustomAssetTemplates/Assets/: Scene.unity
FTKModLib.Example/CustomAssetTemplates/Assets/CustomItems/: customBlade.prefab  customGun01.prefab
FTKModLib.Example/CustomAssetTemplates/Assets/CustomItems/Materials/: Ak47Texture.mat  SwordsTexture.mat
FTKModLib.Example/CustomAssetTemplates/Assets/CustomItems/Models/: Dagger_blade.fbx  Dagger_hilt.fbx
FTKModLib.Example/CustomAssetTemplates/ProjectSettings/: ProjectSettings.asset
FTKModLib.Example/ExampleItems/: ExampleClass.cs  ExampleGun.cs  ExampleHerb.cs
FTKModLib.Example/ExampleObjects/: ExampleBlade.cs  ExampleClass.cs  ExampleProficiency.cs
FTKModLib/Managers/: AssetManager.cs  BaseManager.cs  ClassManager.cs  ItemManager.cs  ProficiencyManager.cs
FTKModLib/Objects/: CustomClass.cs  CustomItem.cs  CustomLocalizedString.cs  CustomProficiency.cs
FTKModLib/Utils/: JsonHelpers.cs  Logger.cs  ObjImporter.cs
