ManifestFileVersion: 0
CRC: 1216492371
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49bc3a6d638a64da49f13eba1f30d4df
  TypeTreeHash:
    serializedVersion: 2
    Hash: d224bac8da64aeae71cf5d1e21bcdea9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/CustomItems/customGun01.prefab
- Assets/CustomItems/customBlade.prefab
Dependencies: []
